<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Channels</title>
</head>
<body>
<div class="container">
    <ul id="channels">
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        // Need change it on local
        let ws = new WebSocket('ws://207.154.216.20:8007/');
        // let ws = new WebSocket('ws://127.0.0.1:8844/');
        let channels = {};
        //Listen sockets and send message that we are a writer
        ws.onopen = function incoming() {
            ws.send(JSON.stringify({type: 'channels'}));
            // console.log(raw)write
        };
        ws.onmessage = function (event) {
            clearList();
            channels = JSON.parse(event.data);
            console.log(channels);
            if (channels.length > 0) {
                channels.forEach(function (id) {
                    let node = document.createElement("a");
                    let textnode = document.createTextNode('Channel ' + (id + 1));
                    node.appendChild(textnode);
                    node.title = 'Channel ' + (id + 1);
                    node.href = "/channel/" + (id + 1);
                    document.getElementById("channels").appendChild(node);
                    document.getElementById("channels").appendChild(document.createElement("p"));
                });
            } else {
                let node = document.createElement("div");
                let textnode = document.createTextNode('There are no active channels yet...');
                node.appendChild(textnode);
                document.getElementById("channels").appendChild(node);
                document.getElementById("channels").appendChild(document.createElement("p"));
            }
        }
    });

    function clearList() {
        var ul = document.getElementById("channels");
        ul.innerHTML = "";
    }
</script>
</body>
</html>